<!DOCTYPE HTML>
<html>
<head>

	<meta charset="UTF-8"/>
    <title>TEST HTML &AMP; CSS3</title>
    <!-- CSS -->
    <link rel="stylesheet" href="styles/style.css"/>
    <!-- JS -->
    <script src="js/jquery-2.0.3.js"></script>
    
    <script src="js/back-top.js"></script>
    <script src="js/menu-fade.js"></script>
    <script src="js/load-content.js"></script>           
</head>

<body>
<div id="container">
    <div id="header">
        <div id="header-main">
        <div class = "logo">
             <h1><a href="#">Continuum</a></h1>
        </div><!-- End .logo -->
        
        <div id = "nav-menu" >
             <ul class="menu">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Full Width</a></li>
                        <li><a href="#">ShortCodes</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Full dfsfsdf Width</a></li>
                        <li><a href="#">ShortCodes</a></li>
                    </ul>
                </li>
                <li><a href="#">Full Width</a></li>
                <li><a href="#">ShortCodes</a></li>
             </ul>
        </div><!-- End #nav-menu -->
        </div><!-- End #header-main -->

    </div><!-- End #header -->
    
    <div id="content-wrap">
        <div id="slides">
            <img src="images/slider.png" alt="slide_1"/>
        </div><!-- End #slides -->
        
        <div id="main-content">
            <div class="title-main">
                <h2>Sed porttitor ipsum at justo suscipit quis sollicitudin dolor facilisis. 
                    Fusce vestibulum blandit ultricies
                </h2>
                <a href="#">View Porfoli </a>
            </div>
            
            
            
            <div id="content">
                <div class="center-content">
                    <a href="#"><img src="images/column1.png" alt="colum_1"/></a>
                    <a href="#"><h3 class="title">Fusce volutpat elementum</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, 
                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                    pretium quis, sem. Nulla consequat massa quis enim
                    </p>
                </div>
                <div class="center-content">
                    <a href="#"><img src="images/column2.png" alt="colum_1"/></a>
                    <a href="#"><h3 class="title">Fusce volutpat elementum</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, 
                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                    pretium quis, sem. Nulla consequat massa quis enim
                    </p>
                </div>
                <div class="center-content">
                    <a href="#"><img src="images/column3.png" alt="colum_1"/></a>
                    <a href="#"><h3 class="title">Fusce volutpat elementum</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, 
                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                    pretium quis, sem. Nulla consequat massa quis enim
                    </p>
                </div><!-- End .center-content -->
            </div>
        </div><!-- End #slides -->
        
    </div><!-- End #content-wrap -->
    <div class="clear"></div><!-- CLEAR FLOAT -->
    <div id="footer">
    <div class="main-footer"> 
       <div class="list">
            <h3>Recent Posts</h3>
            <ul>
                <li><a href="#">Nulla nulla nist faucibus vitae pulvinar</a></li>
                <li><a href="#">Suspendisse leo tortor, sollicitudin</a></li>
                <li><a href="#">Pellentesque dolor urna, mollis sed</a></li>
                <li><a href="#">Aliquam erat volutpat. Sed quis elit.</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="list">
            <h3>Categorys</h3>
            <ul>
                <li><a href="#">Website Development</a></li>
                <li><a href="#">Technology News</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">World Economics</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="list">
            <h3>pages</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Our Team</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="list">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter and get 
            exclusive deals you wont find anywhere esle straight to your inbox!</p>
            <form action="#" method="post">
                <input type="text" name="input" value=""/>
                <input type="submit" value="Subscribe" name="submit"/>
            </form>
        </div><!-- End .list -->
    </div><!-- End .main-footer -->
</div><!-- End #footer -->
        
</div><!-- End #container -->

<div id="backtop">
    <img src="images/back-top.png" alt="back-top"/>
</div>
</body>
</html>